{
  "name": null,
  "version": "3.5.0",
  "description": null,
  "private": false,
  "sideEffects": false,
  "exports": {
    "types": "./build/index.d.ts",
    "require": "./build/index.js",
    "default": "./build/index.mjs"
  },
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "browserslist": [
    "last 1 year"
  ],
  "scripts": {
    "prepublishOnly": "npm run build && npm run test",
    "build": "yoctobundle",
    "test": "vitest run src/*",
    "test:watch": "vitest src/*"
  },
  "dependencies": {
    "@reatom/core": ">=3.5.0"
  },
  "author": null,
  "maintainers": null,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/artalar/reatom.git",
    "directory": null
  },
  "bugs": {
    "url": "https://github.com/artalar/reatom/issues"
  },
  "homepage": null,
  "keywords": [
    "reactive",
    "reactivity",
    "state-manager",
    "reatom"
  ],
  "files": [
    "/build"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint-plugin-simple-import-sort": "^12.1.1"
  }
}
