{
  "name": "reatom-example-7guis",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@reatom/framework": "^3.4.61",
    "@reatom/jsx": "^3.18.1",
    "vite": "^6.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
